{
  "compilerOptions": {
    "module": "esnext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "jsx": "preserve",
    "sourceMap": false,
    "outDir": "dist",
    "baseUrl": ".",
    "alwaysStrict": true,
    "lib": [
      "DOM",
      "DOM.iterable",
      "ESnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true,
    "paths": {
      "*": [
        "*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
